import React from "react";
import './AboutMe.css';

export const AboutMe = () => {
	return (
		<section className="description">
			<div className="container">
				<h2 className="description__title">const
					<span className="description__span">
						{` aboutMe `}
					</span>
					=
				</h2>
				<div className="description__container">
					<p className="description__text">&nbsp; В 2015 году приехал в Москву для получения высшего образования в Тимирязевской Академии по направлению «Информационные системы и технологии». К сожалению, основной уклон образования был сделан в области автоматизации работы с данными, а не web-программирования. Однако навыки работы с языками Python и R нашли отражение в моих выпускных квалификационных работах по применению методов data mining и text mining.</p>
					<p className="description__text">&nbsp; Во время учёбы работал инженером по настройке оборудования Wi-Fi сетей, а потом и вовсе начал это оборудование самостоятельно собирать, перейдя в другую организацию. Но, не оставляя надежду уйти в IT, в 2023 году я решился реализовать мечту и поступил на курсы Яндекс Практикум. Мы учились по Agile-методологии, делали учебные проекты, были спринты, строгие код-ревью и акцент на самостоятельность.</p>
					<p className="description__text">&nbsp; В жизни я перфекционист, чего стараюсь придерживаться и при реализации проектов.</p>
					<p className="description__text">&nbsp; Сейчас нахожусь в поиске работы и прокачиваю свои навыки программирования: решаю задачки Codewars, гайды на ютубе, статьи и всё такое. </p>
					<p className="description__text">&nbsp; Люблю путешествовать, пытаюсь дрессировать кошку, играть в настольные игры, смотреть сериалы и хорошие фильмы, читать книги. </p>
				</div>
			</div>
		</section>
	)
}